TOKEN_VERIFICATION_ENABLED=true

AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
PGSSLMODE=disable
WMT_LIVE_DB_NAME=postgres
WMT_LIVE_DB_USERNAME=root
WMT_LIVE_DB_PASSWORD=dev
WMT_HISTORY_DB_NAME=postgres
WMT_HISTORY_DB_PORT=5432
WMT_HISTORY_DB_USERNAME=root
WMT_HISTORY_DB_PASSWORD=dev